/.svn
*.user
bin
obj
bower_components
node_modules
TestResults
packages
*.suo
/EPM.Web/lib
/Dbsoft.Epm.Web/wwwroot/lib
/.vs
/npm-debug.log
*.lock.json
/Dbsoft.Epm.Web/.bowerrc
/wrap
/Dbsoft.Epm.Web/wwwroot/images/jasmine
/Dbsoft.Epm.Web/scripts/_Chutzpah.*.test.html

/NDependOut
/EPM.ndproj
