﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DBA472D-80CB-401F-A180-E650A60492B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBSoft.EVEAPI</RootNamespace>
    <AssemblyName>DBSoft.EVE.API</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestRequires>True</CodeContractsSuggestRequires>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>DoNotBuild</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Crest\AuthenticatedUserDTO.cs" />
    <Compile Include="Crest\AuthResponse.cs" />
    <Compile Include="Crest\Facility\IFacilityService.cs" />
    <Compile Include="Crest\Facility\MockFacilityService.cs" />
    <Compile Include="Crest\IUserAuth.cs" />
    <Compile Include="Crest\MarketOrder\HistoryItem.cs" />
    <Compile Include="Crest\MarketOrder\IMarketService.cs" />
    <Compile Include="Crest\MarketOrder\Item.cs" />
    <Compile Include="Crest\MarketOrder\Location.cs" />
    <Compile Include="Crest\MarketOrder\MarketHistoryDTO.cs" />
    <Compile Include="Crest\MarketOrder\MarketHistoryRequest.cs" />
    <Compile Include="Crest\MarketOrder\MarketHistoryResponse.cs" />
    <Compile Include="Crest\MarketOrder\MarketOrderDTO.cs" />
    <Compile Include="Crest\MarketOrder\MarketOrderRequest.cs" />
    <Compile Include="Crest\MarketOrder\MarketOrderResponse.cs" />
    <Compile Include="Crest\MarketOrder\MarketService.cs" />
    <Compile Include="Crest\MarketOrder\MarketSummaryDTO.cs" />
    <Compile Include="Crest\MarketOrder\MarketSummaryRequest.cs" />
    <Compile Include="Crest\MarketOrder\MockMarketService.cs" />
    <Compile Include="Crest\MarketOrder\Type.cs" />
    <Compile Include="Crest\Root\CrestService.cs" />
    <Compile Include="Crest\Root\RootService.cs" />
    <Compile Include="Crest\SolarSystem\ISolarSystemService.cs" />
    <Compile Include="Crest\SolarSystem\MockSolarSystemService.cs" />
    <Compile Include="Crest\UserAuth.cs" />
    <Compile Include="Crest\VerifyResponse.cs" />
    <Compile Include="Entities\AccountBalance\AccountBalance.cs" />
    <Compile Include="Entities\AccountBalance\MockAccountBalanceService.cs" />
    <Compile Include="Entities\AccountBalance\AccountBalanceService.cs" />
    <Compile Include="Entities\Account\IApiKeyInfoService.cs" />
    <Compile Include="Entities\Asset\Asset.cs" />
    <Compile Include="Entities\Account\ApiKeyInfoService.cs" />
    <Compile Include="Entities\Asset\IAssetService.cs" />
    <Compile Include="Entities\Asset\MockAssetService.cs" />
    <Compile Include="Entities\Blueprint\MockBlueprintService.cs" />
    <Compile Include="Entities\Blueprint\BlueprintService.cs" />
    <Compile Include="Entities\Blueprint\Blueprint.cs" />
    <Compile Include="Entities\Blueprint\IBlueprintService.cs" />
    <Compile Include="Entities\Character.cs" />
    <Compile Include="Entities\Asset\AssetService.cs" />
    <Compile Include="Crest\Facility\FacilityDTO.cs" />
    <Compile Include="Crest\Facility\FacilityService.cs" />
    <Compile Include="Crest\Facility\Item.cs" />
    <Compile Include="Crest\Facility\Owner.cs" />
    <Compile Include="Crest\Facility\Region.cs" />
    <Compile Include="Crest\Facility\RootObject.cs" />
    <Compile Include="Crest\Facility\SolarSystem.cs" />
    <Compile Include="Crest\Facility\Type.cs" />
    <Compile Include="Entities\IndustryJob\IIndustryJobService.cs" />
    <Compile Include="Entities\IndustryJob\IndustryJob.cs" />
    <Compile Include="Entities\IndustryJob\MockIndustryJobService.cs" />
    <Compile Include="Entities\IndustryJob\IndustryJobService.cs" />
    <Compile Include="Entities\MarketOrder\IMarketOrderService.cs" />
    <Compile Include="Entities\MarketOrder\MockMarketOrderService.cs" />
    <Compile Include="Entities\MarketPrice\IMarketPriceService.cs" />
    <Compile Include="Entities\MarketPrice\Item.cs" />
    <Compile Include="Entities\MarketOrder\MarketOrder.cs" />
    <Compile Include="Entities\MarketOrder\MarketOrderService.cs" />
    <Compile Include="Entities\MarketPrice\MarketPriceDTO.cs" />
    <Compile Include="Entities\MarketPrice\MarketPriceService.cs" />
    <Compile Include="Entities\MarketPrice\MockMarketPriceService.cs" />
    <Compile Include="Entities\MarketPrice\RootObject.cs" />
    <Compile Include="Crest\SolarSystem\Item.cs" />
    <Compile Include="Crest\SolarSystem\SolarSystemResponse.cs" />
    <Compile Include="Crest\SolarSystem\SolarSystem.cs" />
    <Compile Include="Crest\SolarSystem\SolarSystemDTO.cs" />
    <Compile Include="Crest\SolarSystem\SolarSystemService.cs" />
    <Compile Include="Crest\SolarSystem\SystemCostIndice.cs" />
    <Compile Include="Entities\MarketPrice\Type.cs" />
    <Compile Include="Entities\JsonLoader.cs" />
    <Compile Include="Entities\WalletTransaction\ApiLoadResponse.cs" />
    <Compile Include="Entities\WalletTransaction\ITransactionNormalizer.cs" />
    <Compile Include="Entities\WalletTransaction\IWalletTransactionService.cs" />
    <Compile Include="Entities\WalletTransaction\MockTransactionNormalizer.cs" />
    <Compile Include="Entities\WalletTransaction\MockWalletTransactionService.cs" />
    <Compile Include="Entities\WalletTransaction\NoopTransactionNormalizer.cs" />
    <Compile Include="Plumbing\ContentLoader.cs" />
    <Compile Include="Plumbing\EveApiLoader.cs" />
    <Compile Include="Plumbing\EveApiLoaderResponse.cs" />
    <Compile Include="Plumbing\EveApiService.cs" />
    <Compile Include="Entities\WalletTransaction\WalletTransaction.cs" />
    <Compile Include="Entities\WalletTransaction\WalletTransactionService.cs" />
    <Compile Include="Plumbing\IEveApiLoader.cs" />
    <Compile Include="Plumbing\IEveContentLoader.cs" />
    <Compile Include="Plumbing\MockContentLoader.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dbsoft.Cache.Aspect, Version=2.1.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DbSoft.Cache.Aspect.2.1.0.6\lib\net451\Dbsoft.Cache.Aspect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dbsoft.Cache.Aspect.Core, Version=2.1.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DbSoft.Cache.Aspect.Core.2.1.0.6\lib\net451\Dbsoft.Cache.Aspect.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=9.2.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.9.2.0\lib\net20\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=4.1.31.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.1.31\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Crest\SolarSystem\SolarSystems.json" />
    <EmbeddedResource Include="Crest\Facility\Facilities.json" />
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\charassets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\corpassets.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\charbalance.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\corpbalance.xml" />
    <EmbeddedResource Include="Plumbing\transactions.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\jobs.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\blueprints.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\orders.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plumbing\emptytransactions.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\PostSharp.4.1.31\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.1.31\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>